PORT=3000
CHOKIDAR_USEPOLLING=true

<<<<<<< HEAD
#REACT_APP_API_BASE_URL='https://hubhires-backend.trikaradev.xyz'
REACT_APP_API_BASE_URL='http://localhost:5000'
=======
REACT_APP_API_BASE_URL='https://apisec-backend.trikaradev.xyz'
#REACT_APP_API_BASE_URL='http://localhost:5000'
>>>>>>> 9d6f78f41d6c367ae23f75570ed8842486610a8e
