NODE_ENV = development
PORT = 5001
#MONGO_URI =  mongodb+srv://rrsingh8282:FD275qGeISgr0JXy@yournextwach.ratqvsz.mongodb.net/apisecengine?retryWrites=true&w=majority

#MONGO_URI = mongodb+srv://cyberultron:xCA6ser1LSp2kAnc@apisecurityengine.zwcevyp.mongodb.net/apisecnew?retryWrites=true&w=majority

MONGO_URI = mongodb://apisecninza:D%23gga%40hh75kDDg@164.90.166.68:27017/apisecnew?authSource=admin

